quarkus.tls.trust-all=true
quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY:OPENAI_API_KEY_NOT_SET}
hallucination.threshold=0.7

quarkus.mongodb.connection-string=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27017
quarkus.mongodb.database=chat_memory

quarkus.log.level=DEBUG
