Quem são os maiores campeões do Campeonato Brasileiro de Futebol:
Palmeiras – 12 (1960, 1967, 1967, 1969, 1972, 1973, 1993, 1994, 2016, 2018, 2022 e 2023)
Santos – 8 (1961, 1962, 1963, 1964, 1965 , 1968, 2002 e 2004)
Flamengo – 8 (1980, 1982, 1983, 1987, 1992, 2009, 2019 e 2020)
Corinthians – 7 (1990, 1998, 1999, 2005, 2011, 2015 e 2017)
São Paulo – 6 (1977, 1986, 1991, 2006, 2007 e 2008)
Cruzeiro – 4 (1966, 2003, 2013, 2014)
Fluminense – 4 (1970, 1984, 2010 e 2012)
Vasco – 4 (1974, 1989, 1997 e 2000)
Internacional – 3 (1975, 1976 e 1979)
Atlético-MG – 3 (1937, 1971 e 2021)
Bahia – 2 (1959 e 1988)
Botafogo – 2 (1968 e 1995)
Grêmio – 2 (1981 e 1996)
Athletico-PR – 1 (2001)
Coritiba – 1 (1985)
Guarani – 1 (1978)
Sport – 1 (1987)
